body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f8fa;
  color: #222;
}

h1 {
  font-size: 3rem;
  color: #1565c0;
  margin-bottom: 1rem;
}

.home-intro {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #333;
}

.tagline {
  font-size: 1.1rem;
  background-color: #1976d2;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  text-align: center;
}

/* Home & App layout */
.App {
  text-align: center;
  padding: 4rem 1rem;
}

/* Submit Button (reusable) */
.submit-btn,
button.submit-btn {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 2rem;
  display: block;
}

.submit-btn:hover,
button.submit-btn:hover {
  background-color: #0d47a1;
}

/* Form layout */
.form {
  max-width: 600px;
  margin: 2rem auto;
  text-align: left;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.06);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

/* Preference rating buttons */
.rating-buttons,
.button-group {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.rating,
.button-group button {
  width: 40px;
  height: 40px;
  border: 2px solid #1976d2;
  border-radius: 8px;
  background: white;
  color: #1976d2;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s;
}

.rating:hover,
.button-group button:hover {
  background-color: #e3f2fd;
}

.rating.selected,
.button-group button.selected {
  background-color: #1976d2;
  color: white;
}

/* Card list layout */
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  width: 280px;
  text-align: left;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-top: 0;
  color: #1565c0;
}

.card p {
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.card ul {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}

.card ul li {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
  color: #333;
}
.home-container {
  text-align: center;
  padding: 4rem 1rem;
}

.home-intro {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #333;
}

.tagline {
  font-size: 1.1rem;
  background-color: #1976d2;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
}

a {
  text-decoration: none;
  color: inherit;
}
