/* ========== Base Reset ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ========== Body Styling ========== */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  color: #333;
  line-height: 1.6;
}

/* ========== Links ========== */
a {
  color: inherit;
  text-decoration: none;
}

/* ========== Buttons ========== */
button {
  font-family: inherit;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Optional container layout helper */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
