.homepage-container {
  background-image: url('https://images.unsplash.com/photo-1600585154340-be6161a56a0c?auto=format&fit=crop&w=1500&q=80');

  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.homepage-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 60px 40px;
  border-radius: 12px;
  max-width: 700px;
  text-align: center;
  color: #f0f0f0;
}

.homepage-title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffffff;
}

.homepage-subtitle {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #dfe6e9;
}

.homepage-description {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #ccc;
  line-height: 1.6;
}

.homepage-button {
  padding: 14px 30px;
  background-color: #00b894;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.homepage-button:hover {
  background-color: #019875;
  transform: translateY(-2px);
}
